<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel moderno</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
}
        header {
            background-color: black;
            min-height: 180px;
            text-align: center;
            padding-top: 15px;

        }
        header > h1 {
            color:  white;
        
        }
        header > nav {
            color: white;
        }
        div.qs2 {
            position: relative;
            background-image: url(imagem/background001.jpg);
            height: 50vh;
            padding: 10px;
            background-color: yellow;
            background-size: cover;
        }
        div.qs4 {
            position: relative;
            background-image: url(imagem/background002.jpg);
            height: 50vh;
            padding: 10px;
            background-color: yellow;
            background-size: cover;
        }
        div.a1 {
            color: white;
            background-color: ;
        }


      footer {


         }
    </style>
</head>
<body>
<header>
    <h1>Cordel Moderno</h1>
    <nav>por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></nav>
</header>


<section>
    
      <div class="qs1">
               Estou ficando cansado
               Da tal tecnologia
               Só se fala por e-mail
              
               Mensagem curta e fria
              
               Twitter e Facebook
              
               Antes que eu caduque
              
              Vou dizer tudo em poesia.
      </div>
    
    
    
    
    <aside>
        <div class="qs2">
            <div class="a1">
                <p>Não é mais como era antes</p>
                <p>É tudo abreviado</p>
                <p>"Você" só tem duas letras</p>
                <p>O "O" e o "E" foi riscado</p>
                <p>Para declarar o amor</p>
                <p>Basta botar uma flor</p>
                <p>E um coração desenhado.</p>
            </div>
        </div>
    </aside>
    
    
<article>
    
    <div class="qs3">
        Arroba agora não pesa
    
        É parte de um endereço
    
        Ponto final nem se usa
    
        Ou vai até no começo
    
        Agora é .com
    
        Se o saite é muito bom
    
        Ele vale um alto preço.
        Pra piorar a liguagem
    
        O emoticom é um risco
    
        Tem símbolo para tudo
    
        Ponto e vírgula e um asterisco
    
        Um beijo significa
    
        Pra entender como fica
    
        Decifre esse rabisco.
    </div>
    
    
</article>
    
    <aside>
        <div class="qs4">
            Tenho saudade das cartas
        
            Escritas com a própria mão
        
            Mandava no mês de Junho
        
            Só chegava no Verão
        
            Mas matava a saudade
        
            Era texto de verdade
        
            Nas linhas do coração.
        </div>
    </aside>
    
    
    
    <article>
        <div class="qs5">
            Agora, escrevo e envio
        
            Chegando na mesma hora
        
            Mas quando vou prosear
        
            A pessoa foi embora
        
            Abriu outro aplicativo
        
            O mundo ficou cativo
        
            Da tecnologia do agora.




        Felizmente, pra orar
        
        Não precisa de internet
        
        Deus escuta todo mundo
        
        Se quiser, faça esse teste
        
        Dois pontos são dois joelhos
        
        Seus lábios são aparelhos
        
        Deixe que Deus interprete.
    </div>
    </article>
</section>

<footer>site criado por <a href="https://github.com/Alex-Casagrande-51">Alex Casagrande</a> aluno do <a href="https://www.cursoemvideo.com/cursos/"> CURSOEMVIDEO</a></body>
</html>